# ANDAR-2.0.1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andarpoblacion/andrade/andar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grow_fade_in_from_bottom.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_key.xml  btn_back.xml  btn_key_2.xml  circle2.xml  edt_back.xml  sel.xml
app/src/main/res/layout/: activity_about.xml  activity_activate_user.xml  activity_add_user.xml  activity_admin.xml  activity_alert.xml  activity_alert_rescue.xml  activity_anaphylaxis.xml  activity_burns.xml  activity_cpr.xml  activity_cuts.xml  activity_dislocation.xml  activity_earth.xml  activity_edit_emergency_contacts.xml  activity_electrical.xml  activity_emergency_contacts.xml  activity_emergency_hotlines3.xml  activity_fire.xml  activity_first_aid.xml  activity_flashlight.xml  activity_flood.xml  activity_fracture.xml  activity_heart_attack.xml  activity_heat_stroke.xml  activity_landslide.xml  activity_login.xml  activity_maps.xml  activity_my_qr.xml  activity_new_qr.xml  activity_new_qr2.xml  activity_pre_scan_qr.xml  activity_prepare.xml  activity_puncture.xml  activity_rate.xml  activity_references.xml  activity_register.xml  activity_report.xml  activity_report_admin.xml  activity_request.xml  activity_rescue.xml  activity_rescue_reports.xml  (+20 more)
app/src/main/res/menu/: activity_admin_drawer.xml  navigation.xml  res_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
