<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andarpoblacion.andrade.andar.Typhoon">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/typhoon1"
                android:id="@+id/imageVie"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:layout_height="200dp" />

            <TextView
                android:text="Typhoons or tropical cyclones or hurricanes are associated with a spiral inflow of mass at the bottom level and spiral outflow at the top level usually over oceans that produce strong winds, heavy rain and thunderstorms.\n They are classified according to their strength which is determined by the speed of the maximum sustained winds near the center (30 KPH to > 185 KPH)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textd"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVie"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Buy a battery-powered or hand-crank radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="If possible, buy a generator with the appropriate power rating for your needs."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVew11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Prepare an emergency preparedness kit."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="If you don\'t have hurricane shutters, board up all windows and doors with plywood. Keep them closed as much as possible."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtVi11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Create a household evacuation plan and practice it."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVew11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Fill your vehicle\'s gas tank."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtVie"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="During"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text2Vie"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Keep your emergency preparedness kit within reach."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVie2w11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Listen to the latest information with a battery-powered or handcrank radio."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVew112"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Use flashlight in the dark. Do NOT use candles."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t23xtView11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="After"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/te24xtVie"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Continue listening to weather radio or local news for the latest information and updates."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text3View11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Stay alert for extended rainfall and subsequent flooding."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVew1163"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="If evacuated, return home only when officials say it is safe."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView147"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Avoid drinking or preparing food with tap water until you are sure it\'s not contaminated."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtVi1901"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Check refrigerated food for spoilage. If in doubt, throw it out."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVeadw113"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>