<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andarpoblacion.andrade.andar.Landslide">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/landslide1"
                android:id="@+id/imageVie"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:layout_height="200dp" />

            <TextView
                android:text="A landslide or landslip refers to a wide range of ground movement, such as rock falls, deep failure of slopes and shallow debris flows."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textd"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVie"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Landslides generally happen in areas where they have occurred in the past. Learn about your area's landslide risk."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Talk to everyone in your household about what to do if a landslide occurs."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Create and practice an evacuation plan for your family and your business."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView121"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Assemble and maintain an emergency preparedness kit."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/te2tView11"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="During"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/texqtVie"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="normal|bold" />

            <TextView
                android:text="If you suspect imminent danger, evacuate immediately"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11w"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Listen for unusual sounds that might indicate moving debris, such as tree cracking or boulders knocking together."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textwView1"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="If you are ordered or decide to evacuate, take your animals with you."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textV2iew121"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="After"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tewxtVie"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Stay away from the slide area. There may be danger of additional slides."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11l"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Listen to local radio or television stations for the latest emergency information."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Watch for flooding; this sometimes occurs after landslides.\n They may both be started by the same event."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView121g"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Check the building foundation, chimney, and surrounding land for damage.\n Damage to foundations, chimneys, or surrounding land may help you assess the safety of the area."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textqView121"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>