<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andarpoblacion.andrade.andar.DislocationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/dislocation"
                android:id="@+id/imageVie"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:layout_height="200dp" />

            <TextView
                android:text="A dislocation is an injury in which the ends of your bones are forced from their normal positions. The cause is usually trauma resulting from a fall, an auto accident, or a collision during contact or high-speed sports."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="If you believe you have dislocated a joint:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:text="Don't delay medical care. Get medical help immediately."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Don't move the joint. Until you receive help, splint the affected joint into its fixed position. Don't try to move a dislocated joint or force it back into place. This can damage the joint and its surrounding muscles, ligaments, nerves or blood vessels."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Put ice on the injured joint. This can help reduce swelling by controlling internal bleeding and the buildup of fluids in and around the injured joint."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000"
                android:layout_marginBottom="50dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
