<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andarpoblacion.andrade.andar.AnaphylaxisActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/fractures"
                android:id="@+id/imageVie"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:layout_height="200dp" />

            <TextView
                android:text="A fracture is a broken bone. It requires medical attention. If the broken bone is the result of major trauma or injury, call 911 or your local emergency number."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Don't move the person except if necessary to avoid further injury. Take these actions immediately while waiting for medical help:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                />

            <TextView
                android:text="Stop any bleeding. Apply pressure to the wound with a sterile bandage, a clean cloth or a clean piece of clothing."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Immobilize the injured area. Don't try to realign the bone or push a bone that's sticking out back in. If you've been trained in how to splint and professional help isn't readily available, apply a splint to the area above and below the fracture sites. Padding the splints can help reduce discomfort."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Apply ice packs to limit swelling and help relieve pain. Don't apply ice directly to the skin. Wrap the ice in a towel, piece of cloth or some other material."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Treat for shock. If the person feels faint or is breathing in short, rapid breaths, lay the person down with the head slightly lower than the trunk and, if possible, elevate the legs."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
