<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andarpoblacion.andrade.andar.StrokeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/stroke"
                android:id="@+id/imageVie"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:layout_height="200dp" />

            <TextView
                android:text="A stroke occurs when there's bleeding into your brain or when blood flow to your brain is blocked. Within minutes of being deprived of essential nutrients, brain cells start dying."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Use F.A.S.T. to help remember warning signs."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:text="Face. Does the face droop on one side when the person tries to smile?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Arms. Is one arm lower when the person tries to raise both arms?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Speech. Can the person repeat a simple sentence? Is speech slurred or hard to understand?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Time. During a stroke every minute counts. If you observe any of these signs, call 911 or your local emergency number immediately."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Risk factors for stroke include having high blood pressure, having had a previous stroke, smoking, having diabetes and having heart disease. Your risk of stroke increases as you age."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
