<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andarpoblacion.andrade.andar.HeatStrokeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/heatstroke"
                android:id="@+id/imageVie"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:layout_height="200dp" />

            <TextView
                android:text="Heatstroke occurs when your body temperature rises rapidly and you're unable to cool down. It can be life-threatening by causing damage to your brain and other vital organs. It may be caused by strenuous activity in the heat or by being in a hot place for too long."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Put the person in a cool tub of water or a cool shower."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Spray with a garden hose."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Sponge with cool water."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Fan while misting with cool water."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Place ice packs or cool wet towels on the neck, armpits and groin."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Cover with cool damp sheets."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Let the person drink cool water or other nonalcoholic beverage without caffeine, if he or she is able."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000" />

            <TextView
                android:text="Begin CPR if the person loses consciousness and shows no signs of circulation, such as breathing, coughing or movement."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/bullet"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/bullet"
                android:textColor="#000"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
