<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context="com.andarpoblacion.andrade.andar.About">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                app:srcCompat="@drawable/andarlogo1"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:text="Android Natural Disaster Alert Response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:text="for Poblacion, Pateros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Version 1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="\tThis app aims to help people from Poblacion, Pateros to get responded by authority whenever they have a Natural Disaster Emergency.\n\n\tIt has Do\'s and Don\'ts when before, during and after a Natural Disaster.\n\n\tThis app is educational and helpful to the users by giving useful informations and an alert response app. It is connected to Barangay Poblacion and to your friends by adding them to emergency contacts."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
